//
//  PrefixHeader.pch
//  JHPhotoPickerController
//
//  Created by Jiahao Huang on 2021/4/13.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "UIView+JHExtension.h"
#import <Masonry.h>


#define KSCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define KSCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define iPhoneX ([[UIApplication sharedApplication] statusBarFrame].size.height >= 44.0 ? YES : NO)

#define JH_NavBarHeight ([UIApplication sharedApplication].statusBarFrame.size.height + [UINavigationBar appearance].frame.size.height)

#define kPreventRepeatClickTime(_seconds_) \
static BOOL shouldPrevent; \
if (shouldPrevent) return; \
shouldPrevent = YES; \
dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)((_seconds_) * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{ \
shouldPrevent = NO; \
}); \

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
